hashmap = {
    'amazon': None,
    'Tesla': '[First Initial][Last Name]@[Domain]',
    'paypal': '[First Initial][Last Name]@[Domain]',
    'google': '[First Initial][Last Name]@[Domain]',
    'microsoft': '[Last Name][First Initial]@[Domain]',
    'netflix': None,
    'meta': None,
    'wayfair': '[Last Name][First Initial]@[Domain]',
    'bolt.io': None,
    'airbnb': None,
    'toast': None,
    'spacex': None,
    'mastercard': None,
    'linkedin': None,
    'morgan stanlee': None,
    'jp morgan': None,
    'bofa': None,
    'adobe': '[First Initial][Last Name]@[Domain]',
    'alphabet': None,
    'uber': None,
    'apple': None,
    'cisco': None,
    'ebay': None,
    'intel': None,
    'nvidia': None,
    'zoom': None,
    'ubisoft': None,
    'robolox': None,
    'ibm': None,
    'audible': None,
    'gsoc summer 2023': None,
    'Workday': None,
    'Goldman Sachs': None,
    'twitter': None,
    'twitch': None,
    'spotify': None,
    'asana': None,
    'quora': None,
    'samsung': '[First Initial].[Last Name]@[Domain]',
    'sony': None,
    'buffer.io': None,
    'oracle': '[First Name].[Last Name]@[Domain]',
    'gusto': None,
    'tik tok': None,
    'dropbox': None,
    'visa': None,
    'siemens': None,
    'The Boring Company': None,
    'Instabase': None,
    'snapchat': None,
    'dataBento': None,
    'wipro': None,
    'walmart': None,
    'tcs': None,
    'qualcom': None,
    'Nuance Communication': None,
    'Duck Creek': None,
    'Akamai': None,
    'Etsy': None,
    'Plaid': None,
    'PTC': None,
    'DE Shaw': None,
    'Benchling': None,
    'zelle': None,
    'Salesforce': None,
    'yahoo': None,
    'Riot Games': None,
    'atlassian': None,
    'Segate': None,
    'Pinterest': None,
    'Square': None,
    'PlayStation': None,
    'Electronic Arts': None,
    'Nintendo': None,
    'Panasonic': None,
    'Factset': None,
    'Qualcomm': None,
    'citadel': None,
    'torani': None,
    'cyan markets': None,
    'niantic': None,
    'genetech': None,
    'MealMe': None,
    'NetApp': None,
    'Nimble': None,
    'Juniper Networks': None,
    'Skydio': None,
    'ZS': None,
    'simplify': None,
    'tuSimple': None,
    'Slack': None,
    'fan Duel': None,
    'JLL': None,
    'businessolver': None,
    'Jhonson controls': None,
    'Nasuni': None,
    'Rockwell AutoMation': None,
    'GitLab': None,
    'Momentum': None,
    'bread financial': None,
    'pega Systems': None,
    'RTI Systems': None,
    'Boston Dynamics': None,
    'reddit': None,
    'excelitas technologies': None,
    'flatiron': None,
    'cohere.ai': None,
    'cohesity': None,
    'lucid software': None,
    'samsara': None,
    'iRobot': None,
    'Slalom Build': None,
    'workiva': None,
    'schneider': None,
    'Barclays': None,
    'WhatNot': None,
    'patreon': None,
    'State Street': None,
    'Bandwidth': None,
    'UKG': None,
    'BMW Group': None,
    'Ampere': None,
    'Fanatics': None,
    'BAE Sytems': None,
    'Dr. pepper': None,
    'infineon': None,
    'Dawn': None,
    'affinitive': None,
    'addepar': None,
    'WayUp': None,
    'Paylocity': None,
    'Relativity': None,
    'Alteryx': None,
    'Adaptive Biotechnologies': None,
    'neuralink': None,
    'Intuitive': None,
    'AutoDesk': None,
    'IheartMedia': None,
    'IXL': None,
    'Redhat': None,
    'HP': None,
    'UI PAth': None,
    'CloudFare': None,
    'Silicon Labs': None,
    'ADP': None,
    'Expedia group': None,
    'Garmin': None,
    'Rivian': None,
    'Splunk': None,
    'SingleStore': None,
    'Delta': None,
    'Bose': None,
    'Visat': None,
    'pearson': None,
    'Rocket Lawyer': None,
    'Brightly': None,
    'Iron Mountain': None,
    'Ellucian': None,
    'Asics Digital': None,
    'Lattice': None,
    'Werfern': None,
    'Mercury Labs': None,
    'Genetech': None,
    'Sensata': None,
    'Staples': None,
    'Hewlett Packard Enterprice': None,
    'Crestron Electronics': None,
    'Cox': None,
    'zetaGlobal': None,
    'Wisk Aero': None,
    'Uline': None,
    'GuideWire': None,
    'Carbon': None,
    'Prometheus Group': None,
    'Acuity Brands': None,
    'Kwik': None,
    'Keysight': None,
    'Rippling': None,
    'Azenta': None,
    'Wave Life Sciences': None,
    'brivo': None,
    'Kion Group': None,
    'Veeva': None,
    'Alarm.com': None,
    'MasterControl': None,
    'Outrider': None,
    'Alert Innovation': None,
    'Johnson Controls': None,
    'Medline': None,
    'US Express': None,
    'S&P Global': None,
    'Trimble Maps': None,
    'Bright tree(Resmed)': None,
    'Whoop': None,
    'Insight Global': None,
    'Cohere Health': None,
    'Twelve': None,
    'Valeo': None,
    'Athena Health': None,
    'Arine': None,
    'QuickBase': None,
    'F5': None,
    'Vial': None,
    'Entertainment Partners': None,
    'Verisk': None,
    'ModMed': None,
    'IDEMIA': None,
    'Agilysys': None,
    'STMicroelectronics': None,
    'WD': None,
    'Schonfled': None,
    'Spring Health': None,
    'Janus Henderson': None,
    'NetBrain': None,
    'BJC HealthCare': None,
    'Whisker': None,
    'Atom Finance': None,
    'Dassault Systemes': '[First Name].[Last Name]@[Domain]',
    'CTF Guide': None,
    'RXO': None,
    'Disney': None,
    'PACCAR': None,
    'Bechtel': None,
    'weaveGrid': None,
    '6 sense': None,
    'ASML': None,
    'Gainwell': None,
    'Joby Aviation': None,
    'Manga': None,
    'Jabil': None,
    'Parallel Systems': None,
    'Waters': None,
    'LuLu Lemon': None,
    'SoFi': None,
    'Copart': None,
    'Accolade': None,
    'MathWorks': None,
    'Micron': None,
    'Verily': None,
    'ForcePoint': None,
    'KARL STORZ Imaging': None,
    'Epsilon': None,
    'Agilent': None,
    'SoundCloud': None,
    'OpenEye, Cadence Molecular Sciences': None,
    'Summa': None,
    'Turion Space': None,
    'Casa Systems': None,
    'Hologic': None,
    'Rapid7': None,
    'Liberty Mutual': None,
    'Berkley Alternative Markets tech': None,
    'tektronix': None,
    'UnAccountable': None,
    'Taulia': None,
    'Basis tech': None,
    'Synopsis': None,
    'Qorvo': None,
    'Nautilus Hyosung America, Inc': None,
    'Moog Human Resources': None,
    'ExtremeReach': None,
    'Cotivity': None,
    'EBSCO': None,
    'UL Solutions': None,
    'SummerSalt': None,
    'ark biotech': None,
    'SAIC': None,
    'yes Energy': None,
    'GE': None,
    'Itron': None,
    'Interner Brands': None,
    'Firemon': None,
    'Nokia': None,
    'EVIL GENIUSES': None,
    'Motorolla': None,
    'Vallidity': None,
    'Blackberry': None,
    'Fidelity': '[First Name].[Last Name]@[Domain]',
    'Ansys': '[First Name].[Last Name]@[Domain]',
    'Vantage': '[First Name]@[Domain].sh',
    'Certik' :  '[First Name].[Last Initial]@[Domain]',
    'snowflake' :'[First Name].[Last Name]@[Domain]',
    'ACI WorldWide' :  None
}
